FLAGS_C = -m32 -ffreestanding -nostdlib
FLAGS_NASM = -f elf32
FLAGS_AS = -32
FLAGS_LD = --oformat elf32-i386 -m elf_i386 -T linker.ld --static
NASM = nasm

OBJS = idt.o loader.o kernel.o gdt.o screen/screen.o utils/utils.o

.PHONY: all clean
all: kernel.elf
clean:
	rm -f $(OBJS)

kernel.elf: $(OBJS)
	$(LD) $(FLAGS_LD) $(LDFLAGS) $(OBJS) -o $@
	mcopy -oi diskette.img kernel.elf ::/BOOT

%.o: %.c
	$(CC) $(FLAGS_C) $(CFLAGS) -c $< -o $@

%.o: %.s
	$(AS) $(FLAGS_AS) $(ASFLAGS) $< -o $@

%.o: %.S
	$(AS) $(FLAGS_AS) $(ASFLAGS) $< -o $@

%.o: %.c
	$(CC) $(FLAGS_C) $(CFLAGS) -c $< -o $@

%.o: %.asm
	$(NASM) $(FLAGS_NASM) $< -o $@
	

